[import](common.lg)

# TextInput_Prompt_e73Lfx()
- I see that you have an issue that you would like to report. May I know your full name first?

# TextInput_UnrecognizedPrompt_e73Lfx()
- Unrecognized prompt

# TextInput_InvalidPrompt_e73Lfx()
- Invalid prompt

# TextInput_DefaultValueResponse_e73Lfx()
- Default value response

# TextInput_Prompt_1IQDrG()
-  Hello ${user.name}, can you describe the issue in one textbox please?

# TextInput_UnrecognizedPrompt_1IQDrG()
- Unrecognized prompt

# TextInput_InvalidPrompt_1IQDrG()
- Invalid prompt

# TextInput_DefaultValueResponse_1IQDrG()
- Default value response

# AttachmentInput_Prompt_75MjM3()
- Please provide us a picture concerning your issue so that we can get back to you as soon as possible.

# AttachmentInput_UnrecognizedPrompt_75MjM3()
- Unrecognized prompt

# AttachmentInput_InvalidPrompt_75MjM3()
- Invalid prompt

# AttachmentInput_DefaultValueResponse_75MjM3()
- Default value response

# SendActivity_tkdMov()
- ${ReportCard(user.name, user.description, user.image[0].contentUrl)}

# SendActivity_ZJHFvC()
[Activity
    Text = We have logged your issue and will respond to it immediately. Is there anything else that we can help you with?
    SuggestedActions = Amenities | Direction | Calendar | About us | Report an Issue
]

# AdaptiveCard
[Activity
    Attachments = ${json(adaptivecardjson())}
]

# title
- Tell us about yourself

# body
- We just need a few more details to get you booked for the trip of a lifetime!

# disclaimer
- Don't worry, we'll never share or sell your information.


# testing01
-```
{
        "title": "Tell us about yourself",
        "body": "We just need a few more details to get you booked for the trip of a lifetime!",
        "disclaimer": "Don't worry, we'll never share or sell your information.",
        "properties": [ 
            { 
                "title" : "Your Name",                       
                "placeholder" : "Last, First"
            },
            { 
                "title" : "Your email",                
                "placeholder" : "youremail@example.com"
            },
            { 
                "title" : "Phone Number",
                "placeholder" : "xxx.xxx.xxxx"
            }        
        ],
        "thumbnailUrl": "https://upload.wikimedia.org/wikipedia/commons/b/b2/Diver_Silhouette%2C_Great_Barrier_Reef.jpg"
}
```

# adaptivecardjson
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 2,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Tell us about yourself",
                            "weight": "Bolder",
                            "size": "Medium"
                        },
                        {
                            "type": "TextBlock",
                            "text": "We just need a few more details to get you booked for the trip of a lifetime!",
                            "isSubtle": true,
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Don't worry, we'll never share or sell your information.",
                            "isSubtle": true,
                            "wrap": true,
                            "size": "Small"
                        },
                        {
                            "type": "Container",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Your Name",
                                    "wrap": true
                                },
                                {
                                    "type": "Input.Text",
                                    "id": "${if(title == 'Your Name', 'myName', if(title == 'Your email', 'myEmail', 'myTel'))}",
                                    "placeholder": "Last, First"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://upload.wikimedia.org/wikipedia/commons/b/b2/Diver_Silhouette%2C_Great_Barrier_Reef.jpg",
                            "size": "auto"
                        }
                    ]
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Submit"
        }
    ]
}
```

# SendActivity_2M9m2H()
[Activity
    Attachments = ${json(adaptivecardjson())}
]


