[import](common.lg)

# SendActivity_grGPHN()
- $ShowProfile(event.Name, event.beginTime, event.endTime)

# SendActivity_HfHkYH()
- Hmm, something went wrong. Error code ${dialog.api_response.statusCode}

# SendActivity_bP8SVu()
- Here are all the events happening between ${user.date1[0].value} and ${user.date2[0].value}:

# SendActivity_QP4j5r()
    - ```${dialog.foreach.value.subject}
        ${dialog.foreach.value.start.dateTime}
        ${dialog.foreach.value.location.displayName}
        ${dialog.foreach.value.location.address.street}, ${dialog.foreach.value.location.address.city} ${dialog.foreach.value.location.address.state} ${dialog.foreach.value.location.address.postalCode} 
        ${dialog.foreach.value.bodyPreview}
        ```

# SendActivity_wdzta0()
[Activity
    Text = Is there anything else that I can assist you with? You can always type your question directly and I will try my best to answer it.
    SuggestedActions = Amenities | Directions | Events | About Us | Report Issues | Exit
]

# DateTimeInput_Prompt_o6e3M1()
- When are you planning to check in? (mm/dd/yy)

# DateTimeInput_UnrecognizedPrompt_o6e3M1()
- Please enter a valid date. (mm/dd/yy)

# DateTimeInput_InvalidPrompt_o6e3M1()
- Please enter a valid date. (mm/dd/yy)

# DateTimeInput_Prompt_FeGC6R()
- And when are you planning on checking out? (mm/dd/yy)

# DateTimeInput_UnrecognizedPrompt_FeGC6R()
- Please enter a valid date. (mm/dd/yy)

# DateTimeInput_InvalidPrompt_FeGC6R()
- Please enter a valid date. (mm/dd/yy)   
