[import](common.lg)

# SendActivity_UVQwsk()
[Activity
    Text = Calendar Section (Work in Progress)
    SuggestedActions = Amenities | Direction | Calendar | About us | Report an Issue
]

# SendActivity_grGPHN()
- $ShowProfile(event.Name, event.beginTime, event.endTime)


# SendActivity_HfHkYH()
- Hmm, something went wrong. Error code ${dialog.api_response.statusCode}
























# SendActivity_bP8SVu()
- Here are all the events happening between ${user.date1[0].value} and ${user.date2[0].value}:
# SendActivity_QP4j5r()
    - ```${dialog.foreach.value.subject}
        ${dialog.foreach.value.start.dateTime}
        ${dialog.foreach.value.location.displayName}
        ${dialog.foreach.value.location.address.street}, ${dialog.foreach.value.location.address.city} ${dialog.foreach.value.location.address.state} ${dialog.foreach.value.location.address.postalCode} 
        ${dialog.foreach.value.bodyPreview}
        ```

# DateTimeInput_Prompt_Z7pzlj()
- When are you planning to check in? (mm/dd/yy)
# DateTimeInput_Prompt_tmPpdw()
- And when are you planning on checking out? (mm/dd/yy)
# DateTimeInput_UnrecognizedPrompt_Z7pzlj()
- Please enter a valid date. (mm/dd/yy)
# DateTimeInput_InvalidPrompt_Z7pzlj()
- Please enter a valid date. (mm/dd/yy)
# DateTimeInput_UnrecognizedPrompt_tmPpdw()
- Please enter a valid date. (mm/dd/yy)
# DateTimeInput_InvalidPrompt_tmPpdw()
- Please enter a valid date. (mm/dd/yy)   
# SendActivity_WvOp4h()
- Getting you the events between ${user.date1[0].value} and ${user.date2[0].value}:
# SendActivity_SSXGbp()
- Token is ${dialog.oauth}