
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Amenities
- Amenities


# Direction
- Directions
- Direction
- Direction to hotel
- Directions to hotel
- Directions to the hotel
- Direction to the park
- DIrection to the bank
- Direction to the beach
- Direction to the hospital
- How can I get to you?
- Where are you located?
- What is around you?
- What are some places I can visit around you?
- Any good places to visit?
- How far is the closes bank?
- How far is the closes park?
- How far is the closes salon?
- nearby attraction
- Closes
- closes
- Where can I go?
- What is there to visit
- How close is the bank?
- How close is the park?
- Where is the the bank?
- Where is the the park?
- How can I get to the beach?
- I need direction to the closes bank.
- Where is the beach?
- Where is the hospital?
- Where is the bank?
- Where is the park?
- Where is the dog park?
- How can I get to the park?
- How can I get to the bank?


# Calendar
- Events
- Event
- Do you have a calendar of events?
- Show me your calendar
- Show me what you have planning
- Calendar
- What events are there?
- What can I do during my stay?
- Any intereseting things happening?
- Sporting Events
- What are things there to do near the hotel
- Whare thing are there to do near the hotel?
- What things are there to do at the hotel?
- What are there to do at the hotel?


# Manager
- Video
- About Us
- Message from Manager


# Report
- I would like to report an issue
- Something is wrong
- Report
- I have another issue to report
- Issue
- Report Issues
- Report a Issue
- Repost a issue


# help
- help
- What can you do?
- I need help
- do something


# cancel
- cancel
- stop that
- please cancel


# exit
- Exit
- exit
- none
- no
- I'm good
- nope
- nah
- end
- end chat
- rate
- I wanna rate this bot
- I am having problem with this bot
- Leave
- leave


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


