{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8fumbQ",
    "name": "direction_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OzgSOW"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dKT2FX"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_dKT2FX()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_dKT2FX()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_dKT2FX()}",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_dKT2FX()}",
          "property": "user.Address"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2Kbhrg"
          },
          "activity": "${SendActivity_2Kbhrg()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Ws1vU8"
          },
          "method": "GET",
          "url": "https://atlas.microsoft.com/search/address/json?&subscription-key=6Uuc0SBG8hWtxzh3Smxc6XGEmPi5IH8jUOJ4nq0k5Cs&api-version=1.0&language=en-US&query=${user.Address}",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nHCUVN"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "DlkedM"
              },
              "property": "dialog.Address",
              "value": "=dialog.api_response.content[\"results\"][0][\"position\"]"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "1bSoZP"
              },
              "property": "dialog.longitude",
              "value": "=dialog.Address[\"lon\"]"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "QbJoKP"
              },
              "property": "dialog.latitude",
              "value": "=dialog.Address[\"lat\"]"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "q29a5g"
              },
              "activity": "${SendActivity_q29a5g()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "b12Tn6"
          },
          "method": "GET",
          "url": "https://atlas.microsoft.com/search/nearby/json?api-version=1.0&lat=27.914480&lon=-82.505379&subscription-key=6Uuc0SBG8hWtxzh3Smxc6XGEmPi5IH8jUOJ4nq0k5Cs&extendedPostalCodesFor=POI&limit=100&radius=8047",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TnSDSH"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "XQcvb8"
              },
              "property": "dialog.Directions",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "9o0AXV"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.Direction[\"results\"]",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5GgBmP"
                  },
                  "activity": "${SendActivity_5GgBmP()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "XlbyEV"
              },
              "activity": "${SendActivity_XlbyEV()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xY1pnq"
          },
          "activity": "${SendActivity_xY1pnq()}"
        }
      ]
    }
  ],
  "generator": "PointsOfInterest.lg",
  "recognizer": "PointsOfInterest.lu.qna",
  "id": "direction_dialogs"
}
