{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DO4G8m",
    "name": "report_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mfEAfd"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZJHFvC"
          },
          "activity": "${SendActivity_ZJHFvC()}"
        }
      ]
    }
  ],
  "generator": "report_dialogs.lg",
  "recognizer": "report_dialogs.lu.qna",
  "id": "report_dialogs"
}
