{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CxOSkT",
    "name": "calendar_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ow1h4D"
      },
      "actions": [
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "o6e3M1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${DateTimeInput_Prompt_o6e3M1()}",
          "unrecognizedPrompt": "${DateTimeInput_UnrecognizedPrompt_o6e3M1()}",
          "invalidPrompt": "${DateTimeInput_InvalidPrompt_o6e3M1()}",
          "defaultValueResponse": "",
          "property": "user.date1"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "FeGC6R"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${DateTimeInput_Prompt_FeGC6R()}",
          "unrecognizedPrompt": "${DateTimeInput_UnrecognizedPrompt_FeGC6R()}",
          "invalidPrompt": "${DateTimeInput_InvalidPrompt_FeGC6R()}",
          "defaultValueResponse": "",
          "property": "user.date2"
        },
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "IWWUeW"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "connectionName": "CalendarRead",
          "title": "Login",
          "property": "dialog.oauth",
          "alwaysPrompt": true,
          "text": "EMAIL: usfhotel@outlook.com PW: u$fbull$"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "dh5DMK"
          },
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/calendarview?startdatetime=${user.date1[0].value}Z&enddatetime=${user.date2[0].value}",
          "headers": {
            "Authorization": "=dialog.oauth.token",
            "Host": "graph.microsoft.com"
          },
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SignOutUser",
          "$designer": {
            "id": "e16esV"
          },
          "userId": "=user.id",
          "connectionName": "CalendarRead"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZB7vxz"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HfHkYH"
              },
              "activity": "${SendActivity_HfHkYH()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "pLosKx"
              },
              "property": "dialog.calendar",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bP8SVu"
              },
              "activity": "${SendActivity_bP8SVu()}"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "kkWwy7"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QP4j5r"
                  },
                  "activity": "${SendActivity_QP4j5r()}"
                }
              ],
              "itemsProperty": "dialog.calendar.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wdzta0"
          },
          "activity": "${SendActivity_wdzta0()}"
        }
      ]
    }
  ],
  "generator": "calendar_dialogs.lg",
  "recognizer": "calendar_dialogs.lu.qna",
  "id": "calendar_dialogs"
}
