{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CxOSkT",
    "name": "calendar_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ow1h4D"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UVQwsk"
          },
          "activity": "${SendActivity_UVQwsk()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LX8NRV"
          },
          "condition": "user.date2 == NULL",
          "actions": [
            {
              "$kind": "Microsoft.OAuthInput",
              "$designer": {
                "id": "tYFr7H"
              },
              "timeout": 900000,
              "maxTurnCount": 3,
              "allowInterruptions": true,
              "connectionName": "USF Capstone 2020",
              "property": "dialog.token"
            },
            {
              "$kind": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "Z7pzlj"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${DateTimeInput_Prompt_Z7pzlj()}",
              "unrecognizedPrompt": "${DateTimeInput_UnrecognizedPrompt_Z7pzlj()}",
              "invalidPrompt": "${DateTimeInput_InvalidPrompt_Z7pzlj()}",
              "defaultValueResponse": "",
              "property": "user.date1"
            },
            {
              "$kind": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "tmPpdw"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${DateTimeInput_Prompt_tmPpdw()}",
              "unrecognizedPrompt": "${DateTimeInput_UnrecognizedPrompt_tmPpdw()}",
              "invalidPrompt": "${DateTimeInput_InvalidPrompt_tmPpdw()}",
              "defaultValueResponse": "",
              "property": "user.date2"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WvOp4h"
              },
              "activity": "${SendActivity_WvOp4h()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "dh5DMK"
          },
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/calendarview?startdatetime=${user.date1[0].value}Z&enddatetime=${user.date2[0].value}",
          "headers": {
            "Authorization": "='Bearer' + dialog.token",
            "Host": "graph.microsoft.com"
          },
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZB7vxz"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HfHkYH"
              },
              "activity": "${SendActivity_HfHkYH()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "pLosKx"
              },
              "property": "dialog.calendar",
              "value": "=dialog.api_response.content"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bP8SVu"
              },
              "activity": "${SendActivity_bP8SVu()}"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "kkWwy7"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "QP4j5r"
                  },
                  "activity": "${SendActivity_QP4j5r()}"
                }
              ],
              "itemsProperty": "dialog.calendar.value"
            }
          ]
        }
      ]
    }
  ],
  "generator": "calendar_dialogs.lg",
  "recognizer": "calendar_dialogs.lu.qna",
  "id": "calendar_dialogs"
}
