{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CxOSkT",
    "name": "calendar_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ow1h4D"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UVQwsk"
          },
          "activity": "${SendActivity_UVQwsk()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "X4aip7"
          },
          "activity": "${SendActivity_X4aip7()}"
        }
      ]
    }
  ],
  "generator": "calendar_dialogs.lg",
  "recognizer": "calendar_dialogs.lu.qna",
  "id": "calendar_dialogs"
}
