[import](common.lg)

# SendActivity_pL5PRv()
[Activity
    Text = Map/Direction Section (Work in Progress)
    SuggestedActions = Amenities | Directions | Events | About Us| Report Issues
]

# Sub_Menu_Items
[Activity
    SuggestedActions = Amenities | Direction | Calendar | Message from Manager | Report an Issue
]

# HeroCard
[HeroCard
    title = BotFramework Hero Card
    subtitle = Microsoft Bot Framework
    text = Build and connect intelligent bots to interact with your users naturally wherever they are, from text/sms to Skype, Slack, Office 365 mail and other popular services.
    image = https://atlas.microsoft.com/map/static/png?api-version=1.0&subscription-key=6Uuc0SBG8hWtxzh3Smxc6XGEmPi5IH8jUOJ4nq0k5Cs&style=main&center=-82.5060168%2C27.9140984&zoom=16&pins=default%257Csc1.0%257CcoFF1493%257Clc000000%257Cro30%257C%257C%2527Hotel%2520South%2520Tampa%2520%2526%2520Suites%2527-82.505379%252027.914480%250A%250A    
]

# PassengerName
- Vishwac
- Tom
- Chris
- Yochay

# AttachmentLayoutType
- carousel
- list

# SendActivity_xY1pnq()
-${Sub_Menu_Items()}
# SendActivity_RcJsp5()
- ${HeroCard()}
# SendActivity_hlVTfP()
- Here ya go ${dialog.Directions.sections.guidance}
# SendActivity_XlbyEV()
- Sorry, we're closed
