{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "C42tMz",
    "name": "amenities_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RlLhfD"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "DlBRGY"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "${QnAMakerDialog_NoAnswer_DlBRGY()}",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dY9cIw"
          },
          "activity": "${SendActivity_dY9cIw()}"
        }
      ]
    }
  ],
  "generator": "amenities_dialogs.lg",
  "recognizer": "amenities_dialogs.lu.qna",
  "id": "amenities_dialogs"
}
