{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "C42tMz",
    "name": "amenities_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RlLhfD"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "DlBRGY"
          },
          "noAnswer": "${QnAMakerDialog_NoAnswer_DlBRGY()}",
          "threshold": 0.6,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "knowledgeBaseId": "af90ada8-6375-415c-988a-07a3cc522aa1",
          "endpointKey": "050b66d8-f9e2-4447-a9f4-a27a00bf509f",
          "hostname": "https://usfqna.azurewebsites.net/qnamaker"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dY9cIw"
          },
          "activity": "${SendActivity_dY9cIw()}"
        }
      ]
    }
  ],
  "generator": "amenities_dialogs.lg",
  "recognizer": "amenities_dialogs.lu.qna",
  "id": "amenities_dialogs"
}
