{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "C42tMz",
    "name": "amenities_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RlLhfD"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Zexmff"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_Zexmff()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "",
          "outputFormat": "value",
          "style": "list",
          "choices": [
            {
              "value": "Types of Rooms"
            },
            {
              "value": "Internet"
            },
            {
              "value": "Breakfast"
            },
            {
              "value": "Pool"
            },
            {
              "value": "Parking"
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true,
            "noValue": false,
            "noAction": false
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QLwlOB"
          },
          "condition": "user.amenities_choice",
          "cases": [
            {
              "value": "Types of Rooms",
              "actions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "kWjWP7"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": true,
                  "allowInterruptions": true,
                  "prompt": "${ChoiceInput_Prompt_kWjWP7()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "property": "user.room_choice",
                  "outputFormat": "value",
                  "style": "list",
                  "choices": [
                    {
                      "value": "1 KING BED ADA"
                    },
                    {
                      "value": "2 QUEEN BEDS ADA"
                    },
                    {
                      "value": "1 KING BED"
                    },
                    {
                      "value": "2 QUEEN BEDS"
                    },
                    {
                      "value": "1 QUEEN BED KITCHENETTE"
                    },
                    {
                      "value": "2 QUEEN BEDS KITCHENETTE"
                    }
                  ],
                  "recognizerOptions": {
                    "recognizeOrdinals": true,
                    "noValue": false,
                    "noAction": false,
                    "recognizeNumbers": true
                  }
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Fh3P8N"
                  },
                  "condition": "user.room_choice",
                  "cases": [
                    {
                      "value": "1 KING BED ADA",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "DuQshE"
                          },
                          "activity": "${SendActivity_DuQshE()}"
                        }
                      ]
                    },
                    {
                      "value": "2 QUEEN BEDS ADA",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "wqZaIP"
                          },
                          "activity": "${SendActivity_wqZaIP()}"
                        }
                      ]
                    },
                    {
                      "value": "1 KING BED",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RPjDgq"
                          },
                          "activity": "${SendActivity_RPjDgq()}"
                        }
                      ]
                    },
                    {
                      "value": "2 QUEEN BEDS",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Q7TYyn"
                          },
                          "activity": "${SendActivity_Q7TYyn()}"
                        }
                      ]
                    },
                    {
                      "value": "1 QUEEN BED KITCHENETTE",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "E7BDnq"
                          },
                          "activity": "${SendActivity_E7BDnq()}"
                        }
                      ]
                    },
                    {
                      "value": "2 QUEEN BEDS KITCHENETTE",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "WE9kDN"
                          },
                          "activity": "${SendActivity_WE9kDN()}"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Internet",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "e9EbIU"
                  },
                  "activity": "${SendActivity_e9EbIU()}"
                }
              ]
            },
            {
              "value": "Breakfast",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0rQGWG"
                  },
                  "activity": "${SendActivity_0rQGWG()}"
                }
              ]
            },
            {
              "value": "Pool",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5R2f5B"
                  },
                  "activity": "${SendActivity_5R2f5B()}"
                }
              ]
            },
            {
              "value": "Parking",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "oV4iv0"
                  },
                  "activity": "${SendActivity_oV4iv0()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dY9cIw"
          },
          "activity": "${SendActivity_dY9cIw()}"
        }
      ]
    }
  ],
  "generator": "amenities_dialogs.lg",
  "recognizer": "amenities_dialogs.lu.qna",
  "id": "amenities_dialogs"
}
