[import](common.lg)

# SendActivity_bu5xh4()
- ${WelcomeAdaptiveCard()}

# WelcomeAdaptiveCard
[Activity
    Attachments = ${json(WelcomeAdaptiveCardJson())}
]

# SendActivity_8OB57e()
[Activity
    SuggestedActions = Amenities | Directions | Events | About Us | Report Issues | Exit
]

# WelcomeAdaptiveCardJson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "type": "Column",
          "width": 1,
          "items": [
            {
              "type": "Image",
              "url": "https://docs.microsoft.com/hu-hu/composer/media/landing-page/composer.png",
              "size": "auto",
            }
          ]
        },
        {
          "type": "Column",
          "width": 3,
          "items": [
            {
              "type": "TextBlock",
              "text": "Welcome to Hotel South Tampa & Suites! ",
              "weight": "bolder",
              "size": "medium",
              "wrap": true
            },
            {
              "type": "TextBlock",
              "text": "How may I assist you today? You can type 'help' to found out what I can do",
              "wrap": true
            }
          ]
        }
      ]
    }
  ]
}
```
