[import](common.lg)

# SendActivity_Welcome()
[Activity
    SuggestedActions = Amenities | Direction | Calendar | About Us| Report an Issue 
]

# QnAMakerDialog_NoAnswer_URX5DY()
- Sorry, I did not understand '${turn.activity.text}'. Please try asking something else.

# SendActivity_A28UaS()
[Activity
    SuggestedActions = Amenities | Direction | Calendar | About us | Report an Issue
]

# SendActivity_bu5xh4()
- ${WelcomeAdaptiveCard()}

# WelcomeAdaptiveCard
[Activity
    Attachments = ${json(WelcomeAdaptiveCardJson())}
]

# WelcomeAdaptiveCardJson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "type": "Column",
          "width": 1,
          "items": [
            {
              "type": "Image",
              "url": "https://docs.microsoft.com/hu-hu/composer/media/landing-page/composer.png",
              "size": "auto",
            }
          ]
        },
        {
          "type": "Column",
          "width": 3,
          "items": [
            {
              "type": "TextBlock",
              "text": "Welcome to Hotel South Tampa & Suites! ",
              "weight": "bolder",
              "size": "medium",
              "wrap": true
            },
            {
              "type": "TextBlock",
              "text": "How may I assist you today?",
              "wrap": true
            }
          ]
        }
      ]
    }
  ]
}
```
