
[import](common.lg)

# SendActivity_Welcome()
[Activity
    SuggestedActions = Amenities | Direction | Calendar | About Us| Report an Issue 
]

# QnAMakerDialog_NoAnswer_URX5DY()
- Sorry, I did not understand '${turn.activity.text}'. Please try asking something else.

# SendActivity_A28UaS()
[Activity
    SuggestedActions = Amenities | Direction | Calendar | About us | Report an Issue
]

# SendActivity_dInhZ2()
[ThumbnailCard
    title = Welcome to Hotel South Tampa & Suites! 
    text = My name is Boty and I will be helping you out while you are here. Please click on one of the following things that you wish to learn about or try asking a question and I will try my best to answer it!
    image = https://docs.microsoft.com/hu-hu/composer/media/landing-page/composer.png
    SuggestedActions = Amenities | Direction | Calendar | About Us| Report an Issue 
]

# AdaptiveCard
[Activity
    Attachments = ${json(adaptivecardjson())}
]

# adaptivecardjson
- ```

```
