
# Amenities
- What are your hotel amenities?
- Tell me more about your hotel
- Tell me something about your hotel
- Amenities
- 
# Direction
- How can I get to you?
- Give me directions
- Where are you located?
- Direction

# Calendar
- Do you have a calendar of events?
- Show me your calendar
- Show me what you have planning
- Calendar

# Manager
- Message from Manager
- Message
- Video
- About Us

# Report
- I would like to report an issue
- Something is wrong
- Report
- I have another issue to report
- Issue

# help
- help
- What can you do?
- I need help
- do something


# cancel
- cancel
- stop that
- please cancel

# exit
- exit
- none
- no
- I'm good
- nope
