
# Amenities
- Amenities
- 
# Direction
- Direction
- Directions
- How can I get to you?
- Give me directions
- Where are you located?
- How to get to
- What is around you?
- What are some places I can visit around you?
- Any good places to visit?
- How far
- neaby
- around me
- Nearby
- Around me
- Closes
- closes
- Where can I go?
- What is there to visit
- How close is
- Where is the
- How can I get to the beach?
- I need direction to the closes
- Any nearby?
- Where is the beach?
- Where is the hospital?
- Where is the bank?
- Where is the park?
- Where is the dog park?
- How can I get to the park?
- How can I get to the bank?

# Calendar
- Do you have a calendar of events?
- Show me your calendar
- Show me what you have planning
- Calendar
- Events
- Event
- What events are there?
- What can I do during my stay?
- Any intereseting things happening?
- Sporting Events
- What are things there to do near the hotel
- What events are there?
- Whare thing are there to do near the hotel?
- What things are there to do at the hotel?
- What are there to do at the hotel?

# Manager
- Video
- About Us
- Message from Manager

# Report
- I would like to report an issue
- Something is wrong
- Report
- I have another issue to report
- Issue
- Report Issues
- Report a Issue
- Repost a issue

# help
- help
- What can you do?
- I need help
- do something

# cancel
- cancel
- stop that
- please cancel

# exit
- Exit
- exit
- none
- no
- I'm good
- nope
- nah
- end
- end chat
- rate
- I wanna rate this bot
- I am having problem with this bot
- Leave
- leave
