
# Amenities
- Amenities
- 
# Direction
- How can I get to you?
- Give me directions
- Where are you located?
- Directions
- Direction

# Calendar
- Do you have a calendar of events?
- Show me your calendar
- Show me what you have planning
- Calendar
- Events
- Event

# Manager
- Message from Manager
- Message
- Video
- About Us

# Report
- I would like to report an issue
- Something is wrong
- Report
- I have another issue to report
- Issue
- Report Issues
- Report a Issue
- Repost a issue

# help
- help
- What can you do?
- I need help
- do something


# cancel
- cancel
- stop that
- please cancel

# exit
- exit
- none
- no
- I'm good
- nope
- nah
