
# Amenities
- Amenities
- 
# Direction
- How can I get to you?
- Give me directions
- Where are you located?
- Directions
- Direction
- How to get to
- What is around you?
- What are some places I can visit around you?
- Any good places to visit?

# Calendar
- Do you have a calendar of events?
- Show me your calendar
- Show me what you have planning
- Calendar
- Events
- Event
- What events are there?
- What can I do during my stay?
- Any intereseting things happening?

# Manager
- Video
- About Us
- Message from Manager

# Report
- I would like to report an issue
- Something is wrong
- Report
- I have another issue to report
- Issue
- Report Issues
- Report a Issue
- Repost a issue

# help
- help
- What can you do?
- I need help
- do something

# cancel
- cancel
- stop that
- please cancel

# exit
- Exit
- exit
- none
- no
- I'm good
- nope
- nah
- end
- end chat
- rate
- I wanna rate this bot
- I am having problem with this bot
- Leave
- leave
