[import](common.lg)

# SendActivity_pL5PRv()
[Activity
    Text = Map/Direction Section (Work in Progress)
    SuggestedActions = Amenities | Directions | Events | About Us| Report Issues
]

# Directions
[Activity
    SuggestedActions = Directions To Hotel | Points of Interest
]

# Sub_Menu_Items
[Activity
    SuggestedActions = Amenities | Direction | Calendar | Message from Manager | Report an Issue
]

# HeroCard
[HeroCard
    title =  Hotel South Tampa & Suites
    subtitle = Come and enjoy the sunshine in gorgeous Tampa Bay
    text = Come and see our wonderful beaches, see a game out one of our many sports teams, enjoy a meal at one of the numerous fine dining establishments in the city. Then come back here and rest your heads on one of our many comfortable beds. 
    image = https://atlas.microsoft.com/map/static/png?api-version=1.0&subscription-key=6Uuc0SBG8hWtxzh3Smxc6XGEmPi5IH8jUOJ4nq0k5Cs&style=main&center=-82.5060168%2C27.9140984&zoom=16&pins=default%257Csc1.0%257CcoFF1493%257Clc000000%257Cro30%257C%257C%2527Hotel%2520South%2520Tampa%2520%2526%2520Suites%2527-82.505379%252027.914480%250A%250A    
]

# PassengerName
- Vishwac
- Tom
- Chris
- Yochay

# AttachmentLayoutType
- carousel
- list

# SendActivity_xY1pnq()
-${Sub_Menu_Items()}

# SendActivity_XlbyEV()
- Sorry, we're closed

# SendActivity_5GgBmP()
- ${dialog.foreach.index}:${dialog.foreach.value["message"]}
# SendActivity_2Kbhrg()
- This is your current location: ${user.Address}










# TextInput_Prompt_dKT2FX()
- Please Enter Your Current Location Format: Address, City, State


# TextInput_UnrecognizedPrompt_dKT2FX()
- Unrecognized prompt

# SendActivity_q29a5g()
- Sorry something went wrong
# SendActivity_poxstn()
- lat: ${dialog.latitude} lon: ${dialog.longitude}
# SendActivity_tzFaxf()
- ${dialog.Address}