{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "CapstoneFall2020_Bot",
      "description": "",
      "id": "Iy9mxd"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "bu5xh4"
                  },
                  "activity": "${SendActivity_bu5xh4()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8OB57e"
                  },
                  "activity": "${SendActivity_8OB57e()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "b1kc9X"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "Twf3te"
          },
          "knowledgeBaseId": "af90ada8-6375-415c-988a-07a3cc522aa1",
          "endpointKey": "050b66d8-f9e2-4447-a9f4-a27a00bf509f",
          "hostname": "https://usfqna.azurewebsites.net/qnamaker",
          "noAnswer": "${QnAMakerDialog_NoAnswer_Twf3te()}",
          "threshold": 0.6,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J96AZL"
          },
          "activity": "${SendActivity_J96AZL()}"
        }
      ],
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dW6UdR",
        "name": "Amenities"
      },
      "intent": "Amenities",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "gj7SBg"
          },
          "activityProcessed": true,
          "dialog": "amenities_dialogs"
        }
      ],
      "condition": "#Amenities.Score > 0.8",
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eJf76R",
        "name": "Direction"
      },
      "intent": "Direction",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2P2E2r"
          },
          "activityProcessed": true,
          "dialog": "direction_dialogs"
        }
      ],
      "condition": "#Direction.Score > 0.8",
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OiLqV5",
        "name": "Calendar"
      },
      "intent": "Calendar",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Tnhnr2"
          },
          "activityProcessed": true,
          "dialog": "calendar_dialogs"
        }
      ],
      "condition": "#Calendar.Score > 0.8",
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VSbRLe",
        "name": "Manager"
      },
      "intent": "Manager",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hb7ZeM"
          },
          "activityProcessed": true,
          "dialog": "manager_dialogs"
        }
      ],
      "condition": "#Manager.Score > 0.8",
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cNCI2I",
        "name": "Report"
      },
      "intent": "Report",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2o9onJ"
          },
          "activityProcessed": true,
          "dialog": "report_dialogs"
        }
      ],
      "condition": "#Report.Score > 0.8",
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lgSaht",
        "name": "help"
      },
      "intent": "help",
      "condition": "#help.Score > 0.8",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ApLmud"
          },
          "activityProcessed": true,
          "dialog": "help_dialogs"
        }
      ],
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "defX1a",
        "name": "cancel"
      },
      "intent": "cancel",
      "condition": "#cancel.Score > 0.8",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5NHCuY"
          },
          "activityProcessed": true,
          "dialog": "cancel_dialogs"
        }
      ],
      "priority": 0
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lNXbku",
        "name": "exit"
      },
      "intent": "exit",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "i7SHN0"
          },
          "activityProcessed": true,
          "dialog": "exit_dialogs"
        }
      ],
      "condition": "#exit.Score > 0.8",
      "priority": 0
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "capstonefall2020_bot.lg",
  "id": "CapstoneFall2020_Bot",
  "recognizer": "capstonefall2020_bot.lu.qna"
}
