{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "CapstoneFall2020_Bot",
      "description": "",
      "id": "Iy9mxd"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "b1kc9X"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6Ogmhb"
          },
          "activity": "${SendActivity_6Ogmhb()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "dW6UdR",
        "name": "Amenities"
      },
      "intent": "Amenities",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "gj7SBg"
          },
          "activityProcessed": true,
          "dialog": "amenities_dialogs"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eJf76R",
        "name": "Direction"
      },
      "intent": "Direction",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2P2E2r"
          },
          "activityProcessed": true,
          "dialog": "direction_dialogs"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OiLqV5",
        "name": "Calendar"
      },
      "intent": "Calendar",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "rLxha1"
          },
          "activityProcessed": true,
          "dialog": "calendar_dialogs"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VSbRLe",
        "name": "Manager"
      },
      "intent": "Manager",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hb7ZeM"
          },
          "activityProcessed": true,
          "dialog": "manager_dialogs"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cNCI2I",
        "name": "Report"
      },
      "intent": "Report",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2o9onJ"
          },
          "activityProcessed": true,
          "dialog": "report_dialogs"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "capstonefall2020_bot.lg",
  "id": "CapstoneFall2020_Bot",
  "recognizer": "capstonefall2020_bot.lu.qna"
}
