{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TkHdgQ",
    "name": "help_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CXGuq6"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pAFJTC"
          },
          "activity": ""
        }
      ]
    }
  ],
  "generator": "help_dialogs.lg",
  "recognizer": "help_dialogs.lu.qna",
  "id": "help_dialogs"
}
