{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TkHdgQ",
    "name": "help_dialogs",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CXGuq6"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "zQxIcu"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 1,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_zQxIcu()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.help_choice",
          "outputFormat": "value",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "noValue": false,
            "noAction": false,
            "recognizeNumbers": true
          },
          "style": "heroCard",
          "choices": [
            "Amenities",
            "Directions",
            "Events",
            "About Us",
            "Report Issues",
            "Cancel",
            "Exit"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "FUBU8K"
          },
          "condition": "user.help_choice",
          "cases": [
            {
              "value": "Amenities",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "UtrWsZ"
                  },
                  "activityProcessed": true,
                  "dialog": "amenities_dialogs"
                }
              ]
            },
            {
              "value": "Directions",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "F9Nic7"
                  },
                  "activityProcessed": true,
                  "dialog": "direction_dialogs"
                }
              ]
            },
            {
              "value": "Events",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "TsbtYv"
                  },
                  "activityProcessed": true,
                  "dialog": "calendar_dialogs"
                }
              ]
            },
            {
              "value": "About Us",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "neLG1E"
                  },
                  "activityProcessed": true,
                  "dialog": "manager_dialogs"
                }
              ]
            },
            {
              "value": "Report Issues",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "aSiA6L"
                  },
                  "activityProcessed": true,
                  "dialog": "report_dialogs"
                }
              ]
            },
            {
              "value": "Cancel",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Rjw4IW"
                  },
                  "activityProcessed": true,
                  "dialog": "cancel_dialogs"
                }
              ]
            },
            {
              "value": "Exit",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xRy2sZ"
                  },
                  "activityProcessed": true,
                  "dialog": "exit_dialogs"
                }
              ]
            }
          ],
          "default": []
        }
      ]
    }
  ],
  "generator": "help_dialogs.lg",
  "recognizer": "help_dialogs.lu.qna",
  "id": "help_dialogs"
}
